<!DOCTYPE html>
<html><head>
    <style>
        body{
            background-image: url("photos/typesofsate.jpg");
                background-position: left;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
                height: 100vh;
                width: auto;
            text-align:left;
        }
        h1{
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            opacity: 50px;
            background-position: absolute;
            margin-bottom: 10px;
            padding: 0px;
        }
</style>

</head>
<body>
    <h1><i>Asteroids are small, rocky 
        objects that orbit the Sun. 
        They are also sometimes called minor planets or planetoids.
        Different types are <br><br>
        C-Type, S-Typr, M-Type, E-Type<br><br> 
        <img src="photos/aster" width="100%" height="100%"><br>
        <br><br>
        </i></h1>
</body>
</body>
</html>
