<!DOCTYPE html>
        <html><head>
            <style>
                body{
                    background-image: url("photos/as.jpg");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                        height: 100vh;
                        width: auto;
                    text-align:left;
                }
                h1{
                    
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color:rgb(247, 240, 240);
                    opacity: 50px;
                    background-position: absolute;
                    transform: translate(-50px -50px);
                    
                
                }
        </style>
        
        </head>
        <body>
            <h1><b>Asteroids that threaten Earth's safety.<br>
                Potentially Hazardous Asteroids (PHAs) <br>
                are asteroids that have a minimum orbital <br>
                intersection distance with Earth of less<br>
                 than 0.05 astronomical units (AU) and a <br>
                 diameter of at least 140 meters.<br>
            
            </b></h1>
        </body>
        
        
</html>
