<!DOCTYPE html>
        <html><head>
            <style>
                body{
                    background-image: url("photos/commits.jpg")
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                
                        height: 100%;
                        width: 100%;
                    text-align:center;
                }
                h1{
                    
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color:rgb(10, 69, 121);
                    opacity: 50px;
                    background-position: absolute;
                    
                
                }
        </style>
        
        </head>
        <body>
            <h1><i>Near-Earth Comets (NECs) are comets with a perihelion distance<br>
                 of less than 
                 1.3 astronomical units (AU). These comets 
                 are of <br>great interest due to their potential
                  for close approaches to Earth and their<br>
                   origins in the outer solar system.

                </i></h1>
                <img src="photos\commits.jpg" width="100%"" height="100%">
        </body>
        
        
</html>
