<!DOCTYPE html>
        <html><head>
            <style>
                body{
                    background-image: url("photos/orrerry.jpg");
                        background-position: left;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                        height: 100vh;
                        width: auto;
                    text-align:left;
                }
                h1{
                    
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color:rgb(176, 241, 13);
                    opacity: 50px;
                    background-position: absolute;
                    
                
                }
        </style>
        
        </head>
        <body>
            <h1><i>Applications:<br>
                Scientific Applications<br>
                Educational Applications<br>
                Technical Applications<br>
                Cultural and Historical Applications<br>


                 </i></h1>
        </body>
        
        
</html>
