<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("photos/ga.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
                width: auto;
                text-align: right;
            }
            button{
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 20px;
                background-color:rgb(56, 56, 57); 
              font-size: xx-large;
                color:rgb(212, 202, 204);
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <a href="defination.html"><button>Purpose</button></a><br>
        <a href="type.html"><button>What is Celestial planets</button></a><br>
        <a href="advantages.html"><button>What is Near Earth Asteroids</button></a><br>
        <a href="disadvantages.html"><button>What are Near Earth Comets</button></a><br>
        <a href="difference.html"><button>Potentially Hazardous Asteriods</button></a><br>
        <a href="first.html"><button>Applications </button></a><br>       
        
    </body>
</html>

