<!DOCTYPE html>
<html><head>
    <style>
        body{
            background-image: url("photos/cele.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
                width: auto;
            text-align:center;
        }
        h1{
            background-color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:rgb(28, 25, 223);
            opacity: 50px;
            background-position: absolute;
            margin-bottom: 10px;
            padding: 50px;
        }
</style>

</head>
<body>
    <h1><i>
        Celestial planets refer to planets that exist outside of Earth's atmosphere, including:
        The 8 planets in our solar system (Mercury to Neptune)
        - Dwarf planets like Pluto and Eris
        - Exoplanets (thousands of planets orbiting other stars)
        - Gas giants, ice giants, rocky planets, and more.
        
        


        </i>
</body>
</body>
</html>
